# Generated by Django 3.2.3 on 2021-06-13 03:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_product_post'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='post',
            new_name='product_category',
        ),
    ]
