# Generated by Django 3.2.3 on 2021-06-13 03:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_rename_post_product_product_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category_section',
            name='sub_category',
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_category', models.CharField(default='', max_length=50)),
                ('category', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mainapp.category_section')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='sub_category',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='mainapp.subcategory'),
        ),
    ]
