# Generated by Django 3.2.3 on 2021-06-13 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_auto_20210613_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='category_section',
            name='image',
            field=models.ImageField(default=1, upload_to='img/category'),
            preserve_default=False,
        ),
    ]
