# Generated by Django 3.2.3 on 2021-06-13 03:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_category_section_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='published_date',
            field=models.DateField(default=datetime.datetime.today),
        ),
    ]
