# Generated by Django 3.2.3 on 2021-07-17 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_explore'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Explore',
        ),
    ]
