# Generated by Django 3.2.3 on 2021-07-17 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0009_explore'),
    ]

    operations = [
        migrations.RenameField(
            model_name='explore',
            old_name='supporting_image',
            new_name='explore_image',
        ),
    ]
