# Generated by Django 3.2.3 on 2021-07-27 04:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0014_explore_img'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Explore',
        ),
        migrations.DeleteModel(
            name='ProductImage',
        ),
    ]
