# Generated by Django 3.2.3 on 2021-07-31 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0015_auto_20210727_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='category_section',
            name='starting_price',
            field=models.CharField(default='', max_length=50),
        ),
    ]
