# Generated by Django 3.1.4 on 2021-10-06 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0017_auto_20211006_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='keypoints',
            name='key_point',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
